/*BENTO*/
.bento-section {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 2vh 2vw;
}

  
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, minmax(60px, auto));
    gap: 2vmin;
    width: 95%;
    max-width: 1200px;
    height: 90vh;
    margin: auto;
}

.parent > div {
    border-radius: 8px;
    /* padding: 1vmin; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: calc(14px + 0.5vw);
    text-align: center;
    perspective: 1000px;
}


/* FRONT AND BACK */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}

.card-front .texto-cita-pequeña, 
.content-overlay .texto-cita-pequeña,
.caja2 .texto-cita-pequeña{
    max-width: 250px;
    font-size: 22px;

    span{
        font-size: 20px;
    }
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.card-back {
    transform: rotateY(180deg);
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back p {
    font-family: var(--main-font);
    font-size: 16px;
    transform: rotateY(-180deg);
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 0;
    padding-inline: 2rem;
    line-height: 1.35em;
}

/*Caja 1*/

.caja1 {
    grid-row: span 3 / span 3;
    color: var(--secondary-color);
}
.caja1 .card-front{
    background-color:var(--red-details);
}

.caja1 .card-back{
    border: 1px solid var(--red-details);
}

.quote-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}

.quote-mark {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50px, 10px);
    width: 40px;
    height: 40px;
}

.quote-mark img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
}

.author-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}



/*Caja 2*/

.caja2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    height: 100%;
}

.caja2 {
    grid-row: span 2 / span 2;
    border: 1px solid var(--main-color);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.caja2-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.caja2-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    
}

.world-machine-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Caja 3 */

.caja3 {
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 3;
}

.caja3 .card-front {
    background-color: var(--main-color);
}

.caja3 .card-back {
    background-color: inherit;
    transform: rotateY(180deg);
    border: 1px solid var(--main-color);
}



.caja3 .quote-mark {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50px, 10px);
    width: 40px;
    height: 40px;
}

.caja4 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ego-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation: scaleIn 1s ease-in;
}

.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: opacity 0.3s ease;
}

.caja4-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.pm-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scaleIn {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

/* Aseguramos que el texto esté por encima del overlay */
.caja4 .texto-cita-pequeña {
    position: relative;
    z-index: 2;
    color: var(--secondary-color);
}

/*Caja 5*/
.caja5 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 1;
}

.caja5 .card-front {
    border: 1px solid var(--green-details);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}
.texto-tachado {
    position: relative;
    display: inline-block;
}
.tachado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -45%);
    width: 50px;
    height: auto;
    z-index: 1;
}

.tachado img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.caja5 .card-back {
    background-color: inherit;
    border: 1px solid var(--green-details);
    padding: 0;
}



/*Caja 6*/
.caja6 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 4;
    position: relative;
}

.caja6 .card-front {
    background-color: var(--blue-details);
    
}
.caja6 .linea-vertical {
    height: 1.5px;
    background-color: var(--secondary-color);
}

.caja6 .card-back {
    background-color: var(--blue-details);
    color: var(--secondary-color);
    padding: 0;
}



/*Caja 7*/
.caja7 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 7;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.caja7 .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.religion-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* Animación solo de escala */
    animation: scaleIn 1s ease-in;
}

.caja7 .content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.caja7-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.dogma-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: var(--main-color);
}

/*Caja 8*/

.caja8 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 6;
    background-color: var(--green-details);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.caja8 .content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: opacity 0.3s ease;
    background-color: var(--green-color);
}

.caja8-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.error-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animación de flip */
.flip-vertical-left {
    animation: flip-vertical-left 0.7s ease both;
  }
  
  @keyframes flip-vertical-left {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
  
  /* Animación de flip */
  .flip-vertical-left .card-inner {
      transform: rotateY(180deg);
  }
  
  
  
  /* Ajustes para el texto en card-back */
  .card-back .texto-pequeño {
      transform: rotateY(180deg);
      max-width: 90%;
      margin: 0 auto;
      text-align: center;
  }
  
  

  @media (min-width: 769px) and (max-width: 1024px) {
    .card-front .texto-cita-pequeña, 
.content-overlay .texto-cita-pequeña,
.caja2 .texto-cita-pequeña{
        max-width: 180px;
    }
    .card-back p {
        font-size: 16px;
        padding-inline: 1rem;
    }
  }
@media (min-width: 481px) and (max-width: 768px) {
    .bento-section {
        min-height: 100vh;
        height: 100vh;
        padding: 2vh 4vw;
        display: flex;
        justify-content: center;
    }

    .parent {
        width: 100%;
        height: 96vh;
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2vh;
        margin: 0 auto;
    }

    .parent > div {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        /* padding: 1rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: clamp(1rem, 2vw, 1.5rem);
    }

    .caja1, .caja2, .caja3, .caja4,
    .caja5, .caja6, .caja7, .caja8 {
        grid-column: auto;
        grid-row: auto;
    }

    .author-image{
        width: 80px;
        height: 80px;
    }
   
    
    .card-front .texto-cita-pequeña, 
.content-overlay .texto-cita-pequeña,
.caja2 .texto-cita-pequeña{
        font-size: 20px;
        max-width: 180px;

        span{
            font-size: 18px;
        }
    }


   .card-back p {
    font-size: 14px;
    padding-inline: 1rem;
    line-height: 1.2em;
   }

   .tachado {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-60%, -45%);
    width: 50px;
    height: auto;
    z-index: 1;
}

.tachado img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}


}

/* Estilos para mobile */
@media (max-width: 480px) {
    .bento-section {
        overflow-y: auto;
        padding: 2vh 0;
        height: 100vh;
        display: flex;
        align-items: flex-start;
    }

    .parent {
        height: auto;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
    }

    .parent > div {
        flex: 0 0 calc(33vh - 4vh);
        width: 100%;
        margin-bottom: 2vh;
        min-height: 150px;
    }

    .card-front .texto-cita-pequeña, 
.content-overlay .texto-cita-pequeña,
.caja2 .texto-cita-pequeña{
    font-size: 24px;

    span{
        font-size: 22px;
    }
}

    .card-back p {
        font-size: clamp(16px, 1vw, 16px);
        padding-inline: 1.5rem;
        line-height: 1.25em;
       }

}

/* Ocultar scrollbar en todos los elementos que puedan tener scroll */
.caja1 .card-back,
.caja1 .card-back .scroll-container,
.card-back .texto-pequeño {
    -ms-overflow-style: none !important;  /* IE y Edge */
    scrollbar-width: none !important;  /* Firefox */
}

.caja1 .card-back::-webkit-scrollbar,
.caja1 .card-back .scroll-container::-webkit-scrollbar,
.card-back .texto-pequeño::-webkit-scrollbar {
    width: 0 !important;
    display: none !important;
}




